<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItemVacDetalle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/bg_fecha_active">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <!-- Icono de Calendario a la izquierda -->
        <ImageView
            android:id="@+id/ivDetalleIcono"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="14dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/calendar_svgrepo_com"
            android:importantForAccessibility="no" />

        <!-- Contenedor vertical para apilar los textos -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Rango de Fechas (Elemento principal arriba) -->
            <TextView
                android:id="@+id/tvDetalleFechas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Del 00/00/0000 al 00/00/0000"
                android:textColor="@color/text_main"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- Contador de Días (Ubicado justo debajo de las fechas) -->
            <TextView
                android:id="@+id/tvDetalleTotalDias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:text="21 Días consumidos"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
