<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="?android:attr/selectableItemBackground">

        <!-- Contenedor del Icono/Emoji con un fondo circular suave opcional -->
        <ImageView
            android:id="@+id/ivItemIcono"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:padding="6dp"
            android:src="@drawable/ic_eliminar"
            app:tint="@color/text_main"
            android:importantForAccessibility="no" />
        <!-- bloque de textos alineado verticalmente ocupando el espacio restante -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvItemTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Festivo Nacional"
                android:textColor="@color/text_main"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvItemFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viernes, 25 de diciembre de 2026"
                android:textColor="#64748B"
                android:textSize="13sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
